////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// File: __README.txt
// Purpose: Explaining XML framework library
// Author: Gordon MacK
// On Behalf: Raremedia Pty Ltd (Andrew Davidson)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Note: Please refer to usage.php for usage information, this text file offers general and conceptual information.

This library was originally developed so that a flash user interface could easily communicate with PHP and vice-versa. It
has since been used for Tabcorp results patch APIs, AJAX, Google Mapping etc..

Because (at the time of writing this document) PHP doesn't handle XML translation as well as it claims too, this library
is specifically designed to work around any problems and make everything seem simple.