////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// File: __README.txt
// Purpose: Explaining shortcut framework library
// Author: Gordon MacK
// On Behalf: Raremedia Pty Ltd (Andrew Davidson)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Note: Please refer to usage.php for usage information, this text file offers general and conceptual information.

This library is a group of small functions and methods Gordon MacK has collected over time to make development
easier and faster. Essentially a dictionary of functions, stored as a library for consistency.

Often methods will be removed from the shortcut library and placed into dedicated libraries as the need for similar
functions grow.