////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// File: __README.txt
// Purpose: Explaining mysqli framework library
// Author: Gordon MacK
// On Behalf: Raremedia Pty Ltd (Andrew Davidson)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Note: Please refer to usage.php for usage information, this text file offers general and conceptual information.

The mysqli library file was built out of necessity to upgrade from the abandoned PHP mysql_ext. This upgrade marks the last
of the old 'CAGE' framework code being used. Due to this, the new raremedia PHP framework began undergoing a complete
overhaul on 01/10/13, hopefully bringing all of the PHP backend code up to date.

Around the same time; the development server went through a serious upgrade, version control was introduced and dreamweaver 
was abandoned as raremedia's primary IDE. This marked a large positive milestone in raremedia's technological advancement.