<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{USERNAME}} New Account - Australia Post</title>
	<style type="text/css">
        /*---------------------------
        #   Reset
        ---------------------------*/
        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
            padding: 0;
        }
        /* Force Hotmail to display emails at full width */
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display normal line spacing */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            -ms-interpolation-mode: bicubic;
        }
        body {
            margin: 0;
            padding: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body,
        .bodyTable,
        .bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /*---------------------------
        #   Global styles
        ---------------------------*/
        body {
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1.2;
            font-size: 16px;
            position: relative;
			color: #333333;
        }
		p {
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1.2;
            font-size: 16px;
            position: relative;
            color: #333333;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1.2;
            font-size: 30px;
            color: #d72130;
            margin: 26px 0 20px 0;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-weight: 700;
            line-height: 1.2;
            font-size: 16px;
            color: #333333;
            margin: 5px 0 5px 0;
        }
        h2:first-of-type {
            margin: 0 0 5px 0;
        }
        .btn,
        .btn:link,
        .btn:visited {
            display: inline-block;
            position: relative;
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1.2;
            font-size: 15px;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            padding: 0;
            margin: 0;
            color: #ffffff;
            outline: none;
        }
        .btn:hover,
        .btn:focus,
        .btn:active {
            text-decoration: none;
        }
        .btn.btn_primary,
        .btn.btn_primary:link,
        .btn.btn_primary:hover,
        .btn.btn.btn_primary:visited,
        .btn.btn_primary:focus,
        .btn.btn_primary:active {
            font-size: 20px;
            background-color: #d72130;
            padding: 12px 18px;
            margin: 30px 0;
        }
        .btn.btn_primary.green,
        .btn.btn_primary.green:link,
        .btn.btn_primary.green:visited,
        .btn.btn_primary.green:hover,
        .btn.btn_primary.green:focus,
        .btn.btn_primary.green:active {
            background-color: #26bfa2;
            margin: 14px 0;
        }
        .btn.btn_secondary,
        .btn.btn_secondary:link
        .btn.btn_secondary:visited,
        .btn.btn_secondary:hover,
        .btn.btn_secondary:focus,
        .btn.btn_secondary:active {
            display: block;
            position: relative;
            font-size: 15px;
            background-color: #26bfa2;
            margin: 30px auto;
            padding: 12px 18px;
            text-align: center;
            max-width: 200px;
            border-radius: 10px;
        }
        .btn.btn_secondary:first-of-type,
        .btn.btn_secondary:first-of-type:link
        .btn.btn_secondary:first-of-type:visited,
        .btn.btn_secondary:first-of-type:hover,
        .btn.btn_secondary:first-of-type:focus,
        .btn.btn_secondary:first-of-type:active {
            margin-top: 5px;
        }
        .btn.btn_secondary:last-of-type,
        .btn.btn_secondary:last-of-type:link
        .btn.btn_secondary:last-of-type:visited,
        .btn.btn_secondary:last-of-type:hover,
        .btn.btn_secondary:last-of-type:focus,
        .btn.btn_secondary:last-of-type:active {
            margin-bottom: 45px;
        }
        .btn.btn_secondary span,
        .btn.btn_secondary:link span,
        .btn.btn_secondary:visited span,
        .btn.btn_secondary:hover span,
        .btn.btn_secondary:focus span,
        .btn.btn_secondary:active span {
            display: block;
            position: absolute;
            top: 0;
            right: 12px;
            bottom: auto;
            left: auto;
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1;
            font-size: 35px;
            text-decoration: none;
        }
        /*---------------------------
        #   Template structure
        ---------------------------*/
        body,
        .bodyTable {
            background-color: #f2f2f2;
            color: #333333;
        }
        .bodyCell {
            padding: 20px;
        }
        .templateContainer {
            width: 400px;
        }
        .templatePreheader {
            background-color: #f2f2f2;
        }
        .templatePreheader img {
            display: block;
            position: relative;
            padding: 14px 0 14px 14px;
            margin: 0;
        }
        .templateHeader tr>td {
            background-color: #ffffff;
            padding: 0 14px;
        }
        .templateBody {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .templateBody img.feature {
            width: 100%;
            height: auto;
        }
        .bodyContent {
            background-color: #ffffff;
            padding: 14px;
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1.2;
            color: #333333;
        }
        .bodyContent.first {
            padding: 30px 14px 14px 14px;
        }
		.footerContent {
            background-color: #f2f2f2;
            padding: 14px;
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1;
            font-size: 14px;
            color: #94989b;
        }
		.footerContent p {
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1;
            font-size: 14px;
            color: #94989b;
		}
        .information-table {
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1.2;
            font-size: 14px;
            color: #333333;
            width: 100%;
        }
        .information-table tbody tr > td {
            width: 50%;
        }
        .information-table tbody tr > td:first-of-type {
            font-family: Arial, sans-serif;
            font-weight: 700;
            line-height: 1.2;
            font-size: 14px;
            color: #333333;
        }
        .gray-section {
            display: block;
            position: relative;
            background-color: #f2f2f2;
            padding: 14px;
            border-radius: 9px;
        }
        .templateFooter a,
        .templateFooter a:link,
        .templateFooter a:visited,
        .templateFooter a:hover,
        .templateFooter a:focus,
        .templateFooter a:active {
            color: #444444;
            text-decoration: none;
            font-size: 12px;
        }
        .templateFooter tr:last-of-type {
            border-top: 1px solid #d7d2cb;
            background-color: #f2f2f2;
        }
        .templateFooter tr:last-of-type td {
            padding: 0 14px;
        }
        .templateFooter tr:last-of-type > td {
            padding-top:14px;
        }
        .templateFooter .self_help,
        .templateFooter .self_help:link,
        .templateFooter .self_help:visited,
        .templateFooter .self_help:hover,
        .templateFooter .self_help:focus,
        .templateFooter .self_help:active {
            text-decoration: none;
            color: #ffffff;
            background: #5e514d;
            padding: 10px 14px 16px 14px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            text-decoration: none;
        }
        .templateFooter .self_help span,
        .templateFooter .self_help:link span,
        .templateFooter .self_help:visited span,
        .templateFooter .self_help:hover span,
        .templateFooter .self_help:focus span,
        .templateFooter .self_help:active span, {
            padding-right: 0;
        }
        /*---------------------------
        #   Responsive Styles
        ---------------------------*/
        @media only screen and (max-width: 465px) {
            /*---------------------------
            #   Responsive Reset
            ---------------------------*/
            /* Prevent Webkit platforms from changing default text sizes */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent iOS Mail from adding padding to the body */
            body{
                width:100% !important;
                min-width:100% !important;
            }
            .bodyCell{
                padding: 0 !important;
            }
            /*---------------------------
            #   Responsive structure
            ---------------------------*/
            .templateContainer {
                width: 320px !important;
            }
            table[class="flexible"] {
                display: block;
                width: 100% !important;
            }
            .templateFooter .self_help,
            .templateFooter .self_help:link,
            .templateFooter .self_help:visited,
            .templateFooter .self_help:hover,
            .templateFooter .self_help:focus,
            .templateFooter .self_help:active {
                color: #444444;
                background: none;
                padding: 10px 0 16px 0;
            }
            .templateFooter .self_help span,
            .templateFooter .self_help:link span,
            .templateFooter .self_help:visited span,
            .templateFooter .self_help:hover span,
            .templateFooter .self_help:focus span,
            .templateFooter .self_help:active span {
                display: none;
            }
        }
        /*---------------------------
        #   Utility classes
        ---------------------------*/
        .text-center {
            text-align: center;
        }
        .no-margin {
            margin: 0 !important;
        }
        .no-margin-btm {
            margin-bottom: 0 !important;
        }
        .bg-blue {
            background-color: #e2f7f5;
        }
        .bg-gray {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <center>
        <table class="flexible bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top" class="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" class="flexible templateContainer" width="400">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexible templatePreheader">
                                    <tr>
                                        <td valign="top" class="preheaderContent">
                                            <img src="https://s3-ap-southeast-2.amazonaws.com/dyn-postcode.auspost.com.au-v2/email/auspost-mail-logo.png" alt="Australia Post Logo" />
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexible templateHeader">
                                    <tr>
                                        <td>
                                            <h1>Your new account</h1>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexible templateBody">
                                    <tr>
                                        <td>
                                            <img src="https://s3-ap-southeast-2.amazonaws.com/dyn-postcode.auspost.com.au-v2/email/auspost-email01a.jpg" class="feature" alt="Australia Post Email Reset" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodyContent first">
                                            <p>Hi {{name}},</p>


                                            <p>You now have access to the Postcode Data and Movers Statistics administration console.<br /><br />Your new username is: {{username}} <br />Your new password is: {{password}}<br /></p>

                                            <p>Regards,<br />Australia Post</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexible templateFooter">
                                    <tr>
                                        <td class="footerContent">
                                            <p>
                                                <br />
                                                This email was sent by Australia Post.<br />
                                                Australia Post does not represent, warrant or<br />
                                                guarantee that the integrity of this email<br />
                                                communication has been maintained nor that the<br />
                                                communication is free of errors, viruses or interference.<br />
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://postcode.auspost.com.au/help_in.html" target="_blank" class="self_help">
                                                <span>
                                                    <img src="http://auspost.com.au/images/emails/track/help-icon.png" alt="Help icon" />
                                                </span>
                                                Help &amp; support
                                            </a>
                                            &nbsp; <a href="http://auspost.com.au/terms-conditions.html?ilink=ccc-edm-cases-terms-conditions" target="_blank">
                                                Terms &amp; conditions
                                            </a>
                                            &nbsp; |&nbsp; <a href="http://auspost.com.au/privacy.html?ilink=ccc-edm-cases-privacy-policy" target="_blank">Privacy policy</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>

    </center>
</body>

</html>
